run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

set -g default-terminal "xterm"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-window-option -g mode-keys vi

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbi '"'
unbind %

set -ag terminal-overrides ',*:cud1=\E[1B'

bind r source-file ~/.tmux.conf \; display "Reloaded!"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind-key M-d split-window -c "#{pane_current_path}" -h \; split-window -c "#{pane_current_path}" -t 1 -h \; split-window -c "#{pane_current_path}" -t 2 -v \; resize-pane -t 0 -x 86 \; resize-pane -t 1 -x 86 \; rename-window dev \; select-pane -t 0

bind-key M-q kill-pane -a -t $TMUX_PANE

set -s escape-time 0
set -g default-terminal "screen-256color"

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

#SET COLORS
c_fg_1=colour123
c_fg_2=colour231
c_fg_3=colour242
c_fg_4=colour247
c_fg_5=colour232
c_fg_6=colour228

c_bg_1=colour237
c_bg_2=colour240
c_bg_3=colour243
c_bg_4=colour252
c_bg_5=colour255
c_bg_6=colour230

#  modes
setw -g clock-mode-colour $c_fg_3
setw -g mode-fg $c_bg_1
setw -g mode-bg $c_fg_1

# statusbar
c_status_fg=$c_fg_2
c_status_highlight_fg=$c_fg_1
c_status_bright_fg=$c_fg_3
c_status_mute_fg=$c_fg_4

c_status_highlight_bg=$c_bg_3
c_status_bg=$c_bg_1
c_status_mid_bg=$c_bg_2
c_status_bright_bg=$c_bg_4

set -g status-position top
set -g status-justify left
set -g status-bg $c_status_bg
set -g status-fg $c_status_highlight_bg
set -g status-attr dim
set -g status-left " #[fg=$c_status_highlight_fg]#(who | cut -d \" \" -f1)#[fg=$c_status_fg]@#[bold]#h#[default] #[fg=$c_status_fg]| "
set -g status-right "#[fg=$c_status_highlight_fg,bg=$c_status_mid_bg] %d/%m #[fg=$c_status_bright_fg,bg=$c_status_bright_bg] %H:%M:%S "

set -g status-left-length 25
set -g status-right-length 50

#statusbar - tabs
setw -g window-status-bg $c_status_bg
setw -g window-status-format " #[bold,fg=$c_status_highlight_fg]#I:#[default,fg=$c_status_fg]#W#F "

setw -g window-status-current-bg $c_status_bright_bg
setw -g window-status-current-format " #[bold,fg=$c_status_highlight_fg]#I#[default]#[fg=$c_status_mute_fg]:#[fg=$c_status_bright_fg]#W#[fg=$c_status_mute_fg]#F "

# messages
#set -g message-attr bold
set -g message-attr none
set -g message-bg $c_status_highlight_fg
set -g message-fg $c_status_bright_fg

#panes
#set inactive/active window styles
c_inactive_fg=$c_fg_5
c_active_fg=$c_inactive_fg
c_active_border=$c_fg_6

c_inactive_bg=$c_bg_5
c_active_bg=$c_bg_6

set -g pane-active-border-fg $c_active_border
set -g pane-active-border-bg $c_active_border

set -g pane-border-bg $c_inactive_bg

if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.1" | bc)" = 1 ]' \
    "set -g window-style \"fg=$c_inactive_fg,bg=$c_inactive_bg\""
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.1" | bc)" = 1 ]' \
    "set -g window-active-style \"fg=$c_active_fg,bg=$c_active_bg\""

bind -n M-Tab next-window
bind -n M-S-Tab previous-window

