unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -v -c "#{pane_current_path}"
bind - split-window -h -c "#{pane_current_path}"
unbi '"'
unbind %

set -ag terminal-overrides ',*:cud1=\E[1B'

bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind-key M-d split-window -c "#{pane_current_path}" -h \; split-window -c "#{pane_current_path}" -t 1 -h \; split-window -c "#{pane_current_path}" -t 2 -v \; resize-pane -t 0 -x 85 \; resize-pane -t 1 -x 85 \; rename-window dev

set -g pane-border-fg colour255
set -g pane-active-border-fg colour12
set -g pane-active-border-bg colour12

