unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbi '"'
unbind %

set -ag terminal-overrides ',*:cud1=\E[1B'

bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind-key M-d split-window -c "#{pane_current_path}" -h \; split-window -c "#{pane_current_path}" -t 1 -h \; split-window -c "#{pane_current_path}" -t 2 -v \; resize-pane -t 0 -x 86 \; resize-pane -t 1 -x 86 \; rename-window dev \; select-pane -t 0

set -s escape-time 0
set -g default-terminal "screen-256color"

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-attr bold
setw -g mode-fg colour237
setw -g mode-bg colour123

# statusbar
set -g status-position top
set -g status-justify left
set -g status-bg colour232
set -g status-fg colour252
set -g status-attr dim
set -g status-left ''
set -g status-right '#[fg=colour252,bg=colour237,bold] %d/%m #[fg=colour123,bg=colour8,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

set -g pane-active-border-fg colour124
set -g pane-active-border-bg colour124

set -g pane-border-fg colour252
set -g pane-border-bg colour252

setw -g window-status-current-fg colour45
setw -g window-status-current-bg colour252
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour243]#W#[fg=colour249]#F '

setw -g window-status-fg colour123
setw -g window-status-bg colour237
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour250]:#[fg=colour250]#W#[fg=colour250]#F '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour123

# messages
set -g message-attr bold
set -g message-fg colour237
set -g message-bg colour123
